{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es2019"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    },
    "noEmit": true
  },
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
